# WanAndroidComponent

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/componenttest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/conponttest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/knowledge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componenttest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/conponttest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/knowledge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/main/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/conponttest/: ExampleUnitTest.kt
app/src/test/java/com/example/knowledge/: ExampleUnitTest.kt
commonlibrary/: build.gradle
commonlibrary/src/main/java/com/example/commonlibrary/: BaseActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMDialogFragment.kt  BaseMVVMFragment.kt  CommonMethod.kt
components/commonlibrary/: build.gradle
components/commonlibrary/src/main/: AndroidManifest.xml
components/commonlibrary/src/main/java/com/example/commonlibrary/: CommonApplication.kt
components/commonlibrary/src/main/java/com/example/commonlibrary/adapter/: CommonArticleAdapter.kt
components/commonlibrary/src/main/java/com/example/commonlibrary/base/: BaseActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMDialogFragment.kt  BaseMVVMFragment.kt  CommonMethod.kt
components/commonlibrary/src/main/java/com/example/commonlibrary/commoninterface/: CollectInterface.kt
components/commonlibrary/src/main/java/com/example/commonlibrary/cookie/: CookieManager.java  PersistentCookieStore.java  SerializableHttpCookie.java
components/commonlibrary/src/main/java/com/example/commonlibrary/entity/: ArticleBean.kt  BaseBean.kt
components/commonlibrary/src/main/java/com/example/commonlibrary/net/: ApiService.kt  CommonViewModel.kt  RetrofitManager.kt
components/commonlibrary/src/main/java/com/example/commonlibrary/router/: MyARouter.kt
components/commonlibrary/src/main/java/com/example/commonlibrary/ui/: CommonActivity.kt  WebFragment.kt
components/commonlibrary/src/main/java/com/example/commonlibrary/util/: CodeUtil.kt  Constants.kt  GlideImageLoader.kt  GlideUtils.java  SharedHelper.kt  SizeUtil.kt
components/commonlibrary/src/main/java/com/example/commonlibrary/widget/: AppRowLayout.kt  AppToolBar.kt
components/commonlibrary/src/main/res/layout/: activity_common.xml  include_toolbar.xml  item_row.xml
components/commonlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
components/home/: build.gradle
components/home/src/main/java/com/example/home/: HomeApplication.kt
components/home/src/main/java/com/example/home/entity/: ArticleBean.kt  HomeBannerBean.kt
components/home/src/main/java/com/example/home/net/: HomeApiService.kt  HomeRetrofitManager.kt
components/home/src/main/java/com/example/home/ui/: HomeRepository.kt  HomeVMFactory.kt  HomeViewModel.kt
components/home/src/main/java/com/example/home/ui/adapter/: ArticleLatestProjectAdapter.kt  HomeArticleAdapter.kt
components/home/src/main/java/com/example/home/ui/fragment/: HomeArticleFragment.kt  HomeFragment.kt  HomeLatestProjectFragment.kt  HomeSecondFragment.kt
components/home/src/main/manifest/: AndroidManifest.xml
components/home/src/main/res/layout/: home_fragment.xml  home_fragment_article.xml  home_fragment_article_second.xml  home_fragment_latest_project.xml
components/home/src/main/res/values/: colors.xml
components/knowledge/: build.gradle
components/knowledge/src/main/: AndroidManifest.xml
components/knowledge/src/main/manifest/: AndroidManifest.xml
components/knowledge/src/main/res/layout/: knowledge_fragment.xml
components/login/: build.gradle
components/login/src/main/: AndroidManifest.xml
components/login/src/main/java/com/example/login/: LoginApplication.kt
components/login/src/main/java/com/example/login/entitiy/: LoginBean.kt
components/login/src/main/java/com/example/login/net/: LoginApiService.kt  LoginRetrofitManager.kt
components/login/src/main/java/com/example/login/ui/: LoginRepository.kt  LoginVMFactory.kt  LoginViewModel.kt
components/login/src/main/java/com/example/login/ui/activity/: LoginTransferActivity.kt
components/login/src/main/java/com/example/login/ui/fragment/: LoginFragment.kt  LogonFragment.kt
components/login/src/main/java/com/example/login/util/: LoginCodeUtil.kt  LoginConstants.kt
components/login/src/main/manifest/: AndroidManifest.xml
components/login/src/main/res/layout/: activity_transfer.xml  fragment_login.xml  fragment_logon.xml
components/login/src/main/res/values/: colors.xml  dimens.xml  strings.xml
components/mine/: build.gradle
components/mine/src/main/manifest/: AndroidManifest.xml
components/mine/src/main/res/layout/: mine_fragment.xml  mine_fragment_collect.xml  mine_fragment_integral.xml  mine_fragment_setting.xml
components/mine/src/main/res/values/: strings.xml
components/navigation/: build.gradle
components/navigation/src/main/manifest/: AndroidManifest.xml
components/navigation/src/main/res/layout/: navigation_fragment.xml
components/userarticles/: build.gradle
components/userarticles/src/main/: AndroidManifest.xml
components/userarticles/src/main/manifest/: AndroidManifest.xml
components/weichat/: build.gradle
components/weichat/src/main/: AndroidManifest.xml
components/weichat/src/main/manifest/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: LoginActivity.kt  LoginApplication.kt
login/src/main/res/layout/: activity_login.xml
(+70 files in other folders)
