// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        isRunLogin=false// true是Home模块可单独运行
        arouter_group='com.alibaba'
        arouter_api_version='1.3.1'
        arouter_compiler_version='1.1.4'
        arouter_register_version='1.0.2'

    }
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "$arouter_group:arouter-register:$arouter_register_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
