
ext{// true : 模块可单独运行
    isRunLogin=false
    isRunHome=false
    isRunKnowledge=false
    isRunMine=false
    isRunNavigation=false
    isRunWeichat=false

}

ext.deps = [:]


def androidx = [:]

androidx.compileSdkVersion = 29
androidx.minSdkVersion     = 21
androidx.targetSdkVersion  = 29
androidx.versionCode       = 1
androidx.versionName       = "1.0"
androidx.kotlin_version    = '1.3.71'

deps.androidx = androidx

def dependencies = [:]

dependencies.appcompat                      = 'androidx.appcompat:appcompat:1.1.0'
dependencies.core_ktx                       = 'androidx.core:core-ktx:1.2.0'
dependencies.constraintlayout               = 'androidx.constraintlayout:constraintlayout:1.1.3'
dependencies.junit                          = 'junit:junit:4.12'
dependencies.test_junit                     = 'androidx.test.ext:junit:1.1.1'
dependencies.espresso_core                  = 'androidx.test.espresso:espresso-core:3.2.0'
dependencies.arouter_api                    = "com.alibaba:arouter-api:1.5.0"
dependencies.arouter_compiler               = "com.alibaba:arouter-compiler:1.2.2"
dependencies.lifecycle_extensions           = 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
dependencies.lifecycle_compiler             = 'android.arch.lifecycle:compiler:1.1.1'
dependencies.kotlin_stdlib_jdk7             = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"
dependencies.design                         = 'com.android.support:design:28.3.1'
dependencies.anko                           = 'org.jetbrains.anko:anko:0.10.8'
dependencies.rxjava                         = "io.reactivex.rxjava2:rxjava:2.2.12"
dependencies.rxandroid                      = "io.reactivex.rxjava2:rxandroid:2.1.1"
dependencies.retrofit                       = 'com.squareup.retrofit2:retrofit:2.7.2'
dependencies.adapter_rxjava2                = 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
dependencies.converter_gson                 = 'com.squareup.retrofit2:converter-gson:2.7.2'
dependencies.logging_interceptor            = 'com.squareup.okhttp3:logging-interceptor:3.4.1'
dependencies.anko                           = 'org.jetbrains.anko:anko:0.10.8'
dependencies.BaseRecyclerViewAdapterHelper  = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
dependencies.glide                          = 'com.github.bumptech.glide:glide:4.11.0'
dependencies.banner                         = 'com.youth.banner:banner:1.4.10'
dependencies.cardview                       = 'com.android.support:cardview-v7:27.1.1'

deps.dependencies = dependencies
