ext{
    isRunLogin=false// true是Home模块可单独运行
    android = [
            compileSdkVersion : 29,
            minSdkVersion     : 21,
            targetSdkVersion  : 29,
            versionCode       : 1,
            versionName       : "1.0",
    ]
    dependencies = [

            "appcompat"              :'androidx.appcompat:appcompat:1.1.0',
            "core-ktx"               :'androidx.core:core-ktx:1.2.0',
            "constraintlayout"       :'androidx.constraintlayout:constraintlayout:1.1.3',
            "junit"                  :'junit:junit:4.12',
            "test-ext-junit"         :'androidx.test.ext:junit:1.1.1',
            "espresso-core"          :'androidx.test.espresso:espresso-core:3.2.0',
            "arouter-api"            :"com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"       :"com.alibaba:arouter-compiler:1.2.2",


            "lifecycle-extensions"   :'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02',
            "lifecycle-compiler"     :'android.arch.lifecycle:compiler:1.1.1',
            "kotlin-stdlib-jdk7"     :"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71",
            "design"                 :'com.android.support:design:28.3.1',
            "anko"                   :'org.jetbrains.anko:anko:0.10.8',


    ]
}