ext.deps = [:]


def androidx = [:]

androidx.compileSdkVersion = 29
androidx.minSdkVersion     = 21
androidx.targetSdkVersion  = 29
androidx.versionCode       = 1
androidx.versionName       = "1.0"

deps.androidx = androidx

def dependencies = [:]

dependencies.appcompat              = 'androidx.appcompat:appcompat:1.1.0'
dependencies.core_ktx                   = 'androidx.core:core-ktx:1.2.0'
dependencies.constraintlayout       = 'androidx.constraintlayout:constraintlayout:1.1.3'
dependencies.junit                  = 'junit:junit:4.12'
dependencies.test_junit             = 'androidx.test.ext:junit:1.1.1'
dependencies.espresso_core          = 'androidx.test.espresso:espresso-core:3.2.0'
dependencies.arouter_api            = "com.alibaba:arouter-api:1.5.0"
dependencies.arouter_compiler       = "com.alibaba:arouter-compiler:1.2.2"
dependencies.lifecycle_extensions   = 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
dependencies.lifecycle_compiler     = 'android.arch.lifecycle:compiler:1.1.1'
dependencies.kotlin_stdlib_jdk7     = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"
dependencies.design                 = 'com.android.support:design:28.3.1'
dependencies.anko                   = 'org.jetbrains.anko:anko:0.10.8'

deps.dependencies = dependencies

ext{
    isRunLogin=false// true是Home模块可单独运行

}