
//若为true，则作为独立项目；
//若为false，则作为依赖

if (isRunModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' //添加kotlin插件


android {

    compileSdkVersion deps.androidx.compileSdkVersion

    defaultConfig {
        if (isRunModule.toBoolean()) { // 2.这里也设置一下，可运行的话，添加applicationId

            applicationId "com.example.login"
        }
        minSdkVersion deps.androidx.minSdkVersion
        targetSdkVersion deps.androidx.targetSdkVersion
        versionCode deps.androidx.versionCode
        versionName deps.androidx.versionName
        javaCompileOptions { //每个子模块都要做这个配置
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //开启DataBinding
    dataBinding {
        enabled = true
    }

    //开启kotlin协程
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 移除lint检测的error
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.dependencies.arouter_api
    kapt deps.dependencies.arouter_compiler

    //引入公共模块依赖
    implementation project(path: ':commonlibrary')

    //当模块作为独立项目或者依赖时，去加载对应的清单文件
    android {
        sourceSets {
            main {
                if (isRunModule.toBoolean()) {
                    manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
                } else {
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                }
            }
        }
    }
}
