apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion deps.androidx.compileSdkVersion

    defaultConfig {
        minSdkVersion deps.androidx.minSdkVersion
        targetSdkVersion deps.androidx.targetSdkVersion
        versionCode deps.androidx.versionCode
        versionName deps.androidx.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField "String", "ApiHost", "\"https://www.wanandroid.com/\""

        }
        release {
            minifyEnabled false
            buildConfigField "String", "ApiHost", "\"https://www.wanandroid.com/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    api deps.dependencies.kotlin_stdlib_jdk7
    api deps.dependencies.appcompat
    api deps.dependencies.core_ktx
    api deps.dependencies.constraintlayout
    api deps.dependencies.junit
    api deps.dependencies.test_junit
    api deps.dependencies.espresso_core

    api deps.dependencies.rxjava
    api deps.dependencies.rxandroid
    api deps.dependencies.retrofit
    api deps.dependencies.adapter_rxjava2
    api deps.dependencies.converter_gson
    api deps.dependencies.logging_interceptor
    api deps.dependencies.anko
    api deps.dependencies.design


    api deps.dependencies.arouter_api
    kapt deps.dependencies.arouter_compiler


}
