if (isRunHome.toBoolean()) { // 1.根据之前设定的isRunHome，判断是否需要独立运行
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {

    compileSdkVersion deps.androidx.compileSdkVersion

    defaultConfig {
        if (isRunLogin.toBoolean()) { // 2.这里也设置一下，可运行的话，添加applicationId

            applicationId "com.example.login"
        }
        minSdkVersion deps.androidx.minSdkVersion
        targetSdkVersion deps.androidx.targetSdkVersion
        versionCode deps.androidx.versionCode
        versionName deps.androidx.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    resourcePrefix "login"
    //开启DataBinding
    dataBinding {
        enabled = true
    }

    //开启kotlin协程
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 移除lint检测的error
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.dependencies.arouter_api
    kapt deps.dependencies.arouter_compiler

    implementation project(path: ':commonlibrary')

    android {
        sourceSets {
            main {
                if (isRunHome.toBoolean()) {
                    manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
                } else {
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                }
            }
        }
    }
}
