apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion deps.androidx.compileSdkVersion

    defaultConfig {
        applicationId "com.example.wanandroidcomponent"
        minSdkVersion deps.androidx.minSdkVersion
        targetSdkVersion deps.androidx.targetSdkVersion
        versionCode deps.androidx.versionCode
        versionName deps.androidx.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true }}
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //开启DataBinding
    dataBinding {
        enabled = true
    }

    //开启kotlin协程
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 移除lint检测的error
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':commonlibrary')
    implementation deps.dependencies.arouter_api
    kapt deps.dependencies.arouter_compiler


    // 1.如果要独立运行，那么主工程不加载它
    if (!isRunLogin.toBoolean()) {
        implementation project(path: ':login')
    }
    if (!isRunHome.toBoolean()) {
        implementation project(path: ':home')
    }
    if (!isRunKnowledge.toBoolean()) {
        implementation project(path: ':knowledge')
    }
    if (!isRunMine.toBoolean()) {
        implementation project(path: ':mine')
    }
    if (!isRunNavigation.toBoolean()) {
        implementation project(path: ':navigation')
    }
    if (!isRunWeichat.toBoolean()) {
        implementation project(path: ':weichat')
    }
    if (!isRunUserArticle.toBoolean()) {
        implementation project(path: ':userarticles')
    }



}
