apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

Properties properties = new Properties()
InputStream inputStream = rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)

android {
    compileSdkVersion deps.androidx.compileSdkVersion

    defaultConfig {
        applicationId "com.example.conponttest"
        minSdkVersion deps.androidx.minSdkVersion
        targetSdkVersion deps.androidx.targetSdkVersion
        versionCode deps.androidx.versionCode
        versionName deps.androidx.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true }}
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //开启DataBinding
    dataBinding {
        enabled = true
    }

    //开启kotlin协程
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 移除lint检测的error
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.dependencies.arouter_api
    kapt deps.dependencies.arouter_compiler
    implementation project(':commonlibrary')

    if (!isRunLogin.toBoolean()) {// 1.如果要独立运行，那么主工程不加载它
        implementation project(path: ':login')
    }


}
