<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable name="vm" type="com.example.mine.ui.MineViewModel"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.example.commonlibrary.widget.AppRowLayout
                android:id="@+id/setting_row"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:image_left="@mipmap/icon_logout"
                app:row_title_text="退出登录"
                android:onClick="@{vm.mineClickListener}"
        />

    </LinearLayout>
</layout>