<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ResourceName">
    <data>

        <variable name="vm" type="com.example.userarticles.ui.AuthorArticleViewModel"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/author_article_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />

    </LinearLayout>
</layout>